vendor_name = ModelSim
source_file = 1, D:/University/COE 328/Lab6/latch1.vhd
source_file = 1, D:/University/COE 328/Lab6/latch2.vhd
source_file = 1, D:/University/COE 328/Lab6/decode2to4.vhd
source_file = 1, D:/University/COE 328/Lab6/decode3to8.bdf
source_file = 1, decoder4to16.bdf
source_file = 1, D:/University/COE 328/Lab6/decoder4to16.vhd
source_file = 1, D:/University/COE 328/Lab6/decode4to16.bdf
source_file = 1, D:/University/COE 328/Lab6/moore.vhd
source_file = 1, D:/University/COE 328/Lab6/latch1.vwf
source_file = 1, D:/University/COE 328/Lab6/latch2.vwf
source_file = 1, D:/University/COE 328/Lab6/decode4to16.vwf
source_file = 1, D:/University/COE 328/Lab6/ALU.vhd
source_file = 1, D:/University/COE 328/Lab6/Part1ALU.bdf
source_file = 1, D:/University/COE 328/Lab6/sseg.vhd
source_file = 1, D:/University/COE 328/Lab6/Part1ALU.vwf
source_file = 1, D:/University/COE 328/Lab6/ALUbasic.bdf
source_file = 1, D:/University/COE 328/Lab6/ALUbasic.vwf
source_file = 1, sseg.bdf
source_file = 1, D:/University/COE 328/Lab6/ssegblock.bdf
source_file = 1, D:/University/COE 328/Lab6/ssegblock.vwf
source_file = 1, D:/University/COE 328/Lab6/ALU2.vhd
source_file = 1, D:/University/COE 328/Lab6/ALU2Block.bdf
source_file = 1, D:/University/COE 328/Lab6/ALU2Waveform.vwf
source_file = 1, D:/University/COE 328/Lab6/ALU2basic.bdf
source_file = 1, D:/University/COE 328/Lab6/ALU2basicwaveform.vwf
source_file = 1, D:/University/COE 328/Lab6/ALU3.vhd
source_file = 1, D:/University/COE 328/Lab6/ssegmodified.vhd
source_file = 1, D:/University/COE 328/Lab6/ALU3block.bdf
source_file = 1, D:/University/COE 328/Lab6/ALU3waveform.vwf
source_file = 1, D:/University/COE 328/Lab6/db/ALU.cbx.xml
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU3block
instance = comp, \inst|process_0~0 , inst|process_0~0, ALU3block, 1
instance = comp, \inst3|Q[0] , inst3|Q[0], ALU3block, 1
instance = comp, \inst|process_0~4 , inst|process_0~4, ALU3block, 1
instance = comp, \B[0]~I , B[0], ALU3block, 1
instance = comp, \reset~I , reset, ALU3block, 1
instance = comp, \reset~clkctrl , reset~clkctrl, ALU3block, 1
instance = comp, \data_in~I , data_in, ALU3block, 1
instance = comp, \inst5|yfsm.s6 , inst5|yfsm.s6, ALU3block, 1
instance = comp, \inst5|yfsm.s7 , inst5|yfsm.s7, ALU3block, 1
instance = comp, \inst5|yfsm.s8 , inst5|yfsm.s8, ALU3block, 1
instance = comp, \inst5|yfsm.s0~0 , inst5|yfsm.s0~0, ALU3block, 1
instance = comp, \inst5|yfsm.s0 , inst5|yfsm.s0, ALU3block, 1
instance = comp, \inst5|yfsm.s1~0 , inst5|yfsm.s1~0, ALU3block, 1
instance = comp, \inst5|yfsm.s1 , inst5|yfsm.s1, ALU3block, 1
instance = comp, \inst5|yfsm.s2~feeder , inst5|yfsm.s2~feeder, ALU3block, 1
instance = comp, \inst5|yfsm.s2 , inst5|yfsm.s2, ALU3block, 1
instance = comp, \inst5|yfsm.s3 , inst5|yfsm.s3, ALU3block, 1
instance = comp, \inst5|yfsm.s4 , inst5|yfsm.s4, ALU3block, 1
instance = comp, \inst5|yfsm.s5 , inst5|yfsm.s5, ALU3block, 1
instance = comp, \inst5|WideOr9~0 , inst5|WideOr9~0, ALU3block, 1
instance = comp, \inst5|WideOr10~0 , inst5|WideOr10~0, ALU3block, 1
instance = comp, \inst6|Mux0~2 , inst6|Mux0~2, ALU3block, 1
instance = comp, \inst6|Mux1~2 , inst6|Mux1~2, ALU3block, 1
instance = comp, \inst6|Mux3~2 , inst6|Mux3~2, ALU3block, 1
instance = comp, \inst6|Mux4~2 , inst6|Mux4~2, ALU3block, 1
instance = comp, \inst6|Mux5~2 , inst6|Mux5~2, ALU3block, 1
instance = comp, \inst5|student_id[1] , inst5|student_id[1], ALU3block, 1
instance = comp, \inst6|Mux6~0 , inst6|Mux6~0, ALU3block, 1
instance = comp, \clk~I , clk, ALU3block, 1
instance = comp, \clk~clkctrl , clk~clkctrl, ALU3block, 1
instance = comp, \B[5]~I , B[5], ALU3block, 1
instance = comp, \ResetB~I , ResetB, ALU3block, 1
instance = comp, \ResetB~clkctrl , ResetB~clkctrl, ALU3block, 1
instance = comp, \inst3|Q[5] , inst3|Q[5], ALU3block, 1
instance = comp, \B[7]~I , B[7], ALU3block, 1
instance = comp, \inst3|Q[7]~feeder , inst3|Q[7]~feeder, ALU3block, 1
instance = comp, \inst3|Q[7] , inst3|Q[7], ALU3block, 1
instance = comp, \B[6]~I , B[6], ALU3block, 1
instance = comp, \inst3|Q[6] , inst3|Q[6], ALU3block, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, ALU3block, 1
instance = comp, \inst|LessThan0~3 , inst|LessThan0~3, ALU3block, 1
instance = comp, \B[4]~I , B[4], ALU3block, 1
instance = comp, \inst3|Q[4] , inst3|Q[4], ALU3block, 1
instance = comp, \inst|process_0~5 , inst|process_0~5, ALU3block, 1
instance = comp, \B[2]~I , B[2], ALU3block, 1
instance = comp, \inst3|Q[2] , inst3|Q[2], ALU3block, 1
instance = comp, \B[3]~I , B[3], ALU3block, 1
instance = comp, \inst3|Q[3] , inst3|Q[3], ALU3block, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, ALU3block, 1
instance = comp, \inst|process_0~6 , inst|process_0~6, ALU3block, 1
instance = comp, \B[1]~I , B[1], ALU3block, 1
instance = comp, \inst3|Q[1] , inst3|Q[1], ALU3block, 1
instance = comp, \inst|process_0~1 , inst|process_0~1, ALU3block, 1
instance = comp, \inst|process_0~2 , inst|process_0~2, ALU3block, 1
instance = comp, \inst|process_0~3 , inst|process_0~3, ALU3block, 1
instance = comp, \inst|process_0~7 , inst|process_0~7, ALU3block, 1
instance = comp, \inst|Result[0] , inst|Result[0], ALU3block, 1
instance = comp, \student_id[0]~I , student_id[0], ALU3block, 1
instance = comp, \student_id[1]~I , student_id[1], ALU3block, 1
instance = comp, \student_id[2]~I , student_id[2], ALU3block, 1
instance = comp, \student_id[3]~I , student_id[3], ALU3block, 1
instance = comp, \student_id[4]~I , student_id[4], ALU3block, 1
instance = comp, \student_id[5]~I , student_id[5], ALU3block, 1
instance = comp, \student_id[6]~I , student_id[6], ALU3block, 1
instance = comp, \yesorno[0]~I , yesorno[0], ALU3block, 1
instance = comp, \yesorno[1]~I , yesorno[1], ALU3block, 1
instance = comp, \yesorno[2]~I , yesorno[2], ALU3block, 1
instance = comp, \yesorno[3]~I , yesorno[3], ALU3block, 1
instance = comp, \yesorno[4]~I , yesorno[4], ALU3block, 1
instance = comp, \yesorno[5]~I , yesorno[5], ALU3block, 1
instance = comp, \yesorno[6]~I , yesorno[6], ALU3block, 1
instance = comp, \ResetA~I , ResetA, ALU3block, 1
instance = comp, \A[7]~I , A[7], ALU3block, 1
instance = comp, \A[6]~I , A[6], ALU3block, 1
instance = comp, \A[5]~I , A[5], ALU3block, 1
instance = comp, \A[4]~I , A[4], ALU3block, 1
instance = comp, \A[3]~I , A[3], ALU3block, 1
instance = comp, \A[2]~I , A[2], ALU3block, 1
instance = comp, \A[1]~I , A[1], ALU3block, 1
instance = comp, \A[0]~I , A[0], ALU3block, 1
instance = comp, \En~I , En, ALU3block, 1
