|ALU3block
student_id[6] <= sseg:inst6.leds[6]
student_id[5] <= sseg:inst6.leds[5]
student_id[4] <= sseg:inst6.leds[4]
student_id[3] <= sseg:inst6.leds[3]
student_id[2] <= sseg:inst6.leds[2]
student_id[1] <= sseg:inst6.leds[1]
student_id[0] <= sseg:inst6.leds[0]
clk => moore:inst5.clk
clk => ALU3:inst.Clock
clk => latch1:inst4.Clock
clk => latch2:inst3.Clock
data_in => moore:inst5.data_in
reset => moore:inst5.reset
yesorno[6] <= ssegmodified:inst1.leds[6]
yesorno[5] <= ssegmodified:inst1.leds[5]
yesorno[4] <= ssegmodified:inst1.leds[4]
yesorno[3] <= ssegmodified:inst1.leds[3]
yesorno[2] <= ssegmodified:inst1.leds[2]
yesorno[1] <= ssegmodified:inst1.leds[1]
yesorno[0] <= ssegmodified:inst1.leds[0]
ResetA => latch1:inst4.Reset
A[0] => latch1:inst4.A[0]
A[1] => latch1:inst4.A[1]
A[2] => latch1:inst4.A[2]
A[3] => latch1:inst4.A[3]
A[4] => latch1:inst4.A[4]
A[5] => latch1:inst4.A[5]
A[6] => latch1:inst4.A[6]
A[7] => latch1:inst4.A[7]
ResetB => latch2:inst3.Reset
B[0] => latch2:inst3.B[0]
B[1] => latch2:inst3.B[1]
B[2] => latch2:inst3.B[2]
B[3] => latch2:inst3.B[3]
B[4] => latch2:inst3.B[4]
B[5] => latch2:inst3.B[5]
B[6] => latch2:inst3.B[6]
B[7] => latch2:inst3.B[7]
En => decoder4to16:inst2.En


|ALU3block|sseg:inst6
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
neg => ledss[6].DATAIN
leds[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ledss[6] <= neg.DB_MAX_OUTPUT_PORT_TYPE
ledss[5] <= <GND>
ledss[4] <= <GND>
ledss[3] <= <GND>
ledss[2] <= <GND>
ledss[1] <= <GND>
ledss[0] <= <GND>


|ALU3block|moore:inst5
clk => yfsm~1.DATAIN
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector8.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
data_in => Selector8.IN1
reset => yfsm~3.DATAIN
student_id[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= student_id[3].DB_MAX_OUTPUT_PORT_TYPE
current_state[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
current_state[3] <= current_state[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU3block|ssegmodified:inst1
bcd[0] => leds[1].DATAIN
bcd[0] => leds[3].DATAIN
bcd[0] => leds[5].DATAIN
bcd[0] => leds[4].DATAIN
bcd[1] => ~NO_FANOUT~
bcd[2] => ~NO_FANOUT~
bcd[3] => ~NO_FANOUT~
leds[6] <= <VCC>
leds[5] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= <VCC>
leds[1] <= bcd[0].DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= <GND>


|ALU3block|ALU3:inst
Clock => Result[0].CLK
Clock => Result[1].CLK
Clock => Result[2].CLK
Clock => Result[3].CLK
A[0] => ~NO_FANOUT~
A[1] => ~NO_FANOUT~
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => ~NO_FANOUT~
B[0] => LessThan1.IN8
B[1] => LessThan1.IN7
B[2] => LessThan1.IN6
B[3] => LessThan1.IN5
B[4] => LessThan0.IN8
B[5] => LessThan0.IN7
B[6] => LessThan0.IN6
B[7] => LessThan0.IN5
OP[15] => ~NO_FANOUT~
OP[14] => ~NO_FANOUT~
OP[13] => ~NO_FANOUT~
OP[12] => ~NO_FANOUT~
OP[11] => ~NO_FANOUT~
OP[10] => ~NO_FANOUT~
OP[9] => ~NO_FANOUT~
OP[8] => ~NO_FANOUT~
OP[7] => ~NO_FANOUT~
OP[6] => ~NO_FANOUT~
OP[5] => ~NO_FANOUT~
OP[4] => ~NO_FANOUT~
OP[3] => ~NO_FANOUT~
OP[2] => ~NO_FANOUT~
OP[1] => ~NO_FANOUT~
OP[0] => ~NO_FANOUT~
student_id[0] => LessThan0.IN4
student_id[0] => LessThan1.IN4
student_id[1] => LessThan0.IN3
student_id[1] => LessThan1.IN3
student_id[2] => LessThan0.IN2
student_id[2] => LessThan1.IN2
student_id[3] => LessThan0.IN1
student_id[3] => LessThan1.IN1
Neg <= Neg.DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= R2[1].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= R2[2].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= R2[3].DB_MAX_OUTPUT_PORT_TYPE


|ALU3block|latch1:inst4
A[0] => Q[0]~reg0.DATAIN
A[1] => Q[1]~reg0.DATAIN
A[2] => Q[2]~reg0.DATAIN
A[3] => Q[3]~reg0.DATAIN
A[4] => Q[4]~reg0.DATAIN
A[5] => Q[5]~reg0.DATAIN
A[6] => Q[6]~reg0.DATAIN
A[7] => Q[7]~reg0.DATAIN
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU3block|latch2:inst3
B[0] => Q[0]~reg0.DATAIN
B[1] => Q[1]~reg0.DATAIN
B[2] => Q[2]~reg0.DATAIN
B[3] => Q[3]~reg0.DATAIN
B[4] => Q[4]~reg0.DATAIN
B[5] => Q[5]~reg0.DATAIN
B[6] => Q[6]~reg0.DATAIN
B[7] => Q[7]~reg0.DATAIN
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU3block|decoder4to16:inst2
w[0] => Mux0.IN36
w[0] => Mux1.IN36
w[0] => Mux2.IN36
w[0] => Mux3.IN36
w[0] => Mux4.IN36
w[0] => Mux5.IN36
w[0] => Mux6.IN36
w[0] => Mux7.IN36
w[0] => Mux8.IN36
w[0] => Mux9.IN36
w[0] => Mux10.IN36
w[0] => Mux11.IN36
w[0] => Mux12.IN36
w[0] => Mux13.IN36
w[0] => Mux14.IN36
w[1] => Mux0.IN35
w[1] => Mux1.IN35
w[1] => Mux2.IN35
w[1] => Mux3.IN35
w[1] => Mux4.IN35
w[1] => Mux5.IN35
w[1] => Mux6.IN35
w[1] => Mux7.IN35
w[1] => Mux8.IN35
w[1] => Mux9.IN35
w[1] => Mux10.IN35
w[1] => Mux11.IN35
w[1] => Mux12.IN35
w[1] => Mux13.IN35
w[1] => Mux14.IN35
w[2] => Mux0.IN34
w[2] => Mux1.IN34
w[2] => Mux2.IN34
w[2] => Mux3.IN34
w[2] => Mux4.IN34
w[2] => Mux5.IN34
w[2] => Mux6.IN34
w[2] => Mux7.IN34
w[2] => Mux8.IN34
w[2] => Mux9.IN34
w[2] => Mux10.IN34
w[2] => Mux11.IN34
w[2] => Mux12.IN34
w[2] => Mux13.IN34
w[2] => Mux14.IN34
w[3] => Mux0.IN33
w[3] => Mux1.IN33
w[3] => Mux2.IN33
w[3] => Mux3.IN33
w[3] => Mux4.IN33
w[3] => Mux5.IN33
w[3] => Mux6.IN33
w[3] => Mux7.IN33
w[3] => Mux8.IN33
w[3] => Mux9.IN33
w[3] => Mux10.IN33
w[3] => Mux11.IN33
w[3] => Mux12.IN33
w[3] => Mux13.IN33
w[3] => Mux14.IN33
En => Mux0.IN32
En => Mux1.IN32
En => Mux2.IN32
En => Mux3.IN32
En => Mux4.IN32
En => Mux5.IN32
En => Mux6.IN32
En => Mux7.IN32
En => Mux8.IN32
En => Mux9.IN32
En => Mux10.IN32
En => Mux11.IN32
En => Mux12.IN32
En => Mux13.IN32
En => Mux14.IN32
Y[15] <= <GND>
Y[14] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Y[13] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Y[12] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Y[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Y[10] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Y[9] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Y[8] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


